sudo: required

env:
  - IMAGE=ubuntu-daily:bionic SCRIPT="make lint"
  - IMAGE=ubuntu-daily:bionic SCRIPT=./scripts/runtests.sh
  - IMAGE=ubuntu-daily:cosmic SCRIPT=./scripts/runtests.sh
  - IMAGE=ubuntu-daily:disco SCRIPT=./scripts/runtests.sh
  - IMAGE=ubuntu-daily:eoan SCRIPT=./scripts/runtests.sh

language: bash

script:
  - sudo ./scripts/test-in-lxd.sh "$IMAGE" "$SCRIPT"
